server {
    listen 80;
    server_name localhost;
    index index.html;
    #root /var/www/sites/static/domain-name;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
